<!DOCTYPE html>
<html lang="en">

<head>
    <title>nova</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
    <style>
        * {
            box-sizing: border-box;
            font-family: "Space Mono", monospace;
            margin: 0;
            --color-primary: rgb(255, 255, 255);
            --color-secondary: rgb(20, 20, 20);
        }

        body {
            background-color: var(--color-secondary);
            color: var(--color-primary);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a>svg {
            fill: var(--color-primary);
            opacity: 95%;
            height: 24px;
            width: 24px;
            margin-top: 5px;
            position: center;
            transition: filter 0.2s ease-in-out;
        }

        a>svg:hover {
            filter: brightness(0.7);
        }

        h5 {
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 400;
        }

        h6 {
            font-size: 1rem;
            line-height: 2rem;
            font-weight: 300;
        }

        div {
            display: flex;
            gap: 1rem;
            margin-top: 0.25rem;
        }

        blink {
            animation: 1s infinite blink_effect;
        }

        @keyframes blink_effect {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .terminal {
            height: 250px;
            width: 450px;
            flex-direction: column;
            overflow: hidden;
            border: 1px solid rgb(69, 69, 69);
            border-radius: 10px;
            box-shadow: 0px 10px 15px -10px rgba(0, 0, 0, 1);
        }

        .terminal-content {
            background-color: rgb(16, 16, 16);
            opacity: 95%;
            flex-grow: 1;
            margin-top: -17px;
            justify-content: center;
            align-items: center;
        }

        .terminal-header {
            background-color: rgb(56, 57, 57);
            margin: 0px;
            padding: 2px;
            border-bottom: 1px solid rgb(7, 7, 8);
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
        }

        .terminal-buttons {
            display: flex;
            margin-bottom: 6px;
            margin-left: 5px;
            margin-top: 2px;
        }

        .terminal-button {
            height: 11px;
            width: 11px;
            margin-right: -7px;
            border-radius: 50%;
        }

        .close {
            background-color: rgb(255, 96, 92);
        }

        .minimize {
            background-color: rgb(255, 189, 68);
        }

        .maximize {
            background-color: rgb(0, 202, 78);
        }
    </style>
</head>
<div class="terminal">
    <div class="terminal-header">
        <div class="terminal-buttons">
            <div class="terminal-button close"></div>
            <div class="terminal-button minimize"></div>
            <div class="terminal-button maximize"></div>
        </div>
    </div>
    <div class="terminal-content">
        <h5>nova ><blink>_</blink>
        </h5>
        <h6>netrunner</h6>
        <a href="https://bsky.app/profile/hex.foo">
            <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 16 16" id="bluesky">
                <path
                    d="M8 7.2c-.72-1.4-2.7-4.04-4.53-5.33C1.7.63 1.04.84.6 1.04.1 1.27 0 2.05 0 2.51c0 .46.25 3.77.42 4.32.54 1.82 2.47 2.45 4.25 2.25-2.6.38-4.92 1.33-1.88 4.71 3.33 3.46 4.57-.74 5.21-2.87.64 2.13 1.37 6.18 5.16 2.87 2.84-2.87.78-4.33-1.83-4.71 1.78.2 3.71-.43 4.25-2.25.17-.55.42-3.86.42-4.32 0-.46-.09-1.24-.6-1.47-.44-.2-1.11-.42-2.87.83A17.87 17.87 0 0 0 8 7.2Z"/>
            </svg>
        </a>
        <a href="mailto:hi@hex.foo">
            <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 21 24" id="email">
                <path
                    d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z">
                </path>
            </svg>
        </a>
        <a href="https://github.com/ovnanova">
            <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="github">
                <path
                    d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z">
                </path>
            </svg>
        </a>
    </div>
</div>

</html>
